# WalletSystem

./: README.md  WalletSystem.sln
CurrencyAPI/: App.db  App.db-shm  App.db-wal  AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WalletSystemAPI.csproj  WeatherForecast.cs  appsettings.json
CurrencyAPI/Controllers/: AdminController.cs  AuthController.cs  CurrencyController.cs  FundingController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
CurrencyAPI/Data/: DataContext.cs  PreSeeder.cs  SeedCurrency.cs
CurrencyAPI/Dtos/: CreateWalletDto.cs  FundingDto.cs  GetUserDto.cs  GetWalletDto.cs  Rates.cs  RegisterUserDto.cs  RequestRoot.cs  UserToLoginDTO.cs  WithdrawalDto.cs
CurrencyAPI/Dtos/Currency/: ChangeMainCurrencyDto.cs  GetCurrencyDto.cs  Rates.cs  RequestRoot.cs
CurrencyAPI/Dtos/Funding/: GetFundingDto.cs  (+1 more)
CurrencyAPI/Helpers/: CurrencyRate.cs  JwtTokenConfig.cs  ReflectionConverter.cs  ResponseMessage.cs
CurrencyAPI/Interfaces/: ICurrencyRepository.cs  IFundRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
CurrencyAPI/Migrations/: 20210112150510_first.Designer.cs  20210112150510_first.cs  20210112232834_first.Designer.cs  20210112232834_first.cs  DataContextModelSnapshot.cs
CurrencyAPI/Models/: Currency.cs  Funding.cs  MainCurrency.cs  ServiceResponse.cs  Transaction.cs  User.cs  Wallet.cs  Withdrawal.cs
CurrencyAPI/Properties/: launchSettings.json
CurrencyAPI/Services/: CurrencyRepository.cs  FundRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
(+18 files in other folders)
